# code_playground

./: .gitignore  README.md  Trie.py  pom.xml
src/: __init__.py
src/main/golang/: go.mod  go.sum  main.go
src/main/golang/adhoc/: sorter.go  t_sort_test.go  task1.go  task2.go
src/main/golang/offer/: 24.go
src/main/interview/: Interview_Merge.java
src/main/lc/: 101.symmetric-tree.py  102.binary-tree-level-order-traversal.py  103.binary-tree-zigzag-level-order-traversal.py  107.binary-tree-level-order-traversal-ii.py  11.container-with-most-water.py  111.minimum-depth-of-binary-tree.py  130.surrounded-regions.py  133.clone-graph.py  136.single-number.py  137.single-number-ii.py  14.longest-common-prefix.py  146.lru-cache.py  15.3-sum.py  16.3-sum-closest.py  169.majority-element.py  17.letter-combinations-of-a-phone-number.py  208.implement-trie-prefix-tree.py  22.generate-parentheses.py  29.divide-two-integers.py  33.search-in-rotated-sorted-array.py  34.find-first-and-last-position-of-element-in-sorted-array.py  35.search-insert-position.py  39.combination-sum.py  4.median-of-two-sorted-arrays.py  40.combination-sum-ii.py  46.permutations.py  47.permutations-ii.py  50.pow-x-n.py  69.sqrt-x.py  78.subsets.py  9.palindrome-number.py
src/main/python/: Codec.py  LinkedListRandomNode.py  NestedInteger.py  Node.py  NumArray.py  NumMatrix.py  PatienceSort.py  PeekingIterator.py  RandomizedSet.py  ReverseList.py  ShuffleAnArray.py  TreeTestify.py  Trie.py  Twitter.py  WordDictionary.py
src/main/python/graph/: Node.py
src/main/python/quad/: Node.py
src/main/python/testify/: PatternMatch.py  Seg0.py  Tree0.py  kick_start.py  kick_start0.py  kick_start1.py  kick_start2.py  odin_handler.py
src/main/scala/week20/: KnightDialer.scala
src/main/scala/week22/: Add2NumList.scala
src/main/scala/week24/: LongestPalindromicSubStrSolution.scala  LongestUniqueSubStrSolution.scala  MaximunSubArrSolution.scala  MedianOfTwoSorted.scala  SubArrKDistinctSolution.scala  TwoSumSolution.scala
src/main/scala/week26/: AtoiSolution.scala  LargeGroupSolution.scala  MaxChunkSolution.scala  MostWaterSolution.scala  PalindromeNumberSolution.scala  RegExpSolution.scala  ReverseIntegerSolution.scala  ZigZagConvSolution.scala
src/main/scala/week27/: HappyNumSolution.scala  InsertionSortWithLinkedSolution.scala  Int2RomanSolution.scala  LongestCommonPrefixSolution.scala  Merge2SortedIntArrSolution.scala  MergeSortedListSolution.scala  Roman2IntSolution.scala  SortColorSolution.scala  SortLinkedListSolution.scala  StockSellSolution.scala  UglyNumSolution.scala  UglyNumber2Solution.scala
src/main/scala/week28/: BinaryWatchSolution.scala  FourSumSolution.scala  GenerateParenthesesSolution.scala  LetterCombinationSolution.scala  LongestValidParenthesesSolution.scala  NQueen2_Solution.scala  NQueenSolution.scala  NextPermutationSolution.scala  RelativeSortArrSolution.scala  RemoveNthBackNodeSolution.scala  ThreeSumClosetSolution.scala  ThreeSumSolution.scala  ValidParenthesesSolution.scala
src/main/scala/week29/: BTreeTiltSolution.scala  ChunkedPalindromeMaxSizeSolution.scala  ChunkedPalindromeSolution.scala  PrintBTreeSolution.scala  PrintBTreeSolutionV2.scala  ReverseNodesKGroupSolution.scala  SwapNodesInPairsSolution.scala
src/main/scala/week30/: RemoveDuplicateFromSortedSolution.scala  RemoveElementSolution.scala  SundayStrStrSolution.scala  UserDefineStrStrSolution.scala
src/main/scala/week31/: DivideTwoIntegersSolution.scala  RepeatedStringMatchSolution.scala  RepeatedSubstringPatternSolution.scala  ShortestPalindromeSolution.scala  SmallestRangeISolution.scala  VowelSpellcheckerSolution.scala
src/main/scala/week32/: BSTValidate.scala  BTreeTraversal.scala  ConcatenationOfAllWordsSolution.scala  ConcatenationOfAllWordsV2Solution.scala  CountAndSay.scala  LengthOfLastWord.scala  PlusOne.scala  RemoveDuplicateInSortedArr.scala  SearchInRotatedArray.scala  SearchInsertPosition.scala  SearchRangeInSortedArr.scala  Solution.scala  SolveSudoku.scala  ValidSudoku.scala
src/main/scala/week33/: CombinationSum.scala  CombinationSum3.scala  FirstMissPositive.scala
src/main/scala/week34/: AddBinary.scala  MathPow.scala  MultiplyStrings.scala  TrapRainWater.scala  WildCardMatching.scala
src/main/scala/week35/: JumpGame.scala  JumpGameII.scala  Permutations.scala  PermutationsII.scala  RotateImage.scala
src/main/scala/week36/: ClimbStairs.scala  EditDistance.scala  GroupAnagrams.scala  InsertInterval.scala  MergeIntervals.scala  MinimumPathSum.scala  MinimumWindowSubstring.scala  PermutationSequence.scala  RotateList.scala  Search2DMatrix.scala  SetMatrixZeroes.scala  SimplifyPath.scala  SpiralMatrix.scala  SpiralMatrixII.scala  SqrtX.scala  TextJustification.scala  TriangleMinimumSum.scala  TriangleMinimumSumV1.scala  UniquePaths.scala  UniquePathsII.scala  ValidNumber.scala
src/main/scala/week37/: BTreeMaxDepth.scala  BTreeMinDepth.scala  BalancedBTree.scala  BinaryTreeLevelOrderTraversal.scala  BinaryTreeLevelOrderTraversalII.scala  Combinations.scala  DecodeWays.scala  DecodeWaysII.scala  GrayCode.scala  InterleavingString.scala  LargestRecInHistogram.scala  MaximalRectangle.scala  MaximalSquare.scala  PartitionList.scala  ReconstructBTree.scala  ReconstructBTreeII.scala  RecoverBinarySearchTree.scala  RemoveDupInSorted.scala  RemoveDupInSortedList.scala  RestoreIPAddresses.scala  ReverseLinkedListII.scala  SameTree.scala  ScrambleString.scala  SearchRotatedSortedII.scala  Sorted2BST.scala  SortedList2BST.scala  Subsets.scala  SubsetsII.scala  SymmetricTree.scala  UniqueBinarySearchTrees.scala  UniqueBinarySearchTreesII.scala  WordSearch.scala  WordSearchII.scala  ZigzagLevelOrderTraversal.scala
src/main/scala/week38/: BTreeMaxPathSum.scala  BestStrategyInStockII.scala  BestStrategyInStockIII.scala  DistinctSubsequences.scala  LongestConsecutive.scala  Node.java  NodePair.java  PalindromePartition.scala  PalindromePartitionII.scala  PascalTriangle.scala  PascalTriangleII.scala  PathSum.scala  PathSumII.scala  PopulateNextNode.java  PopulateNextNodeII.java  (+6 more)
src/test/resource/: intArr
(+1930 files in other folders)
